! inlist_agb


&star_job
      show_log_description_at_start = .false.
      !list_net_reactions = .true.

      load_saved_model = .true.
      saved_model_name = '2m_z1m2_agb.mod'

      save_model_when_terminate = .true.
      save_model_filename = 'final.mod'

      change_initial_net = .true.      
      new_net_name = 'o18_and_ne22.net'  ! 10 species
      !new_net_name = 'agb.net' ! 18 species
      !new_net_name = 'sagb_NeNa.net' ! 24 species
      !new_net_name = 'sagb_NeNa_MgAl.net' ! 29 species
      
      !pgstar_flag = .true.


/ ! end of star_job namelist

&controls

   use_gold_tolerances = .true.

      ! check for retries and backups as part of test_suite
      ! you can/should delete this for use outside of test_suite
         max_number_backups = 10
         max_number_retries = 30

         max_model_number = 6000

      initial_mass = 2.0
      initial_z = 0.01d0

      xa_surface_upper_limit_species(1) = 'c12'
      xa_surface_upper_limit(1) = 0.0013         
 
      mesh_dlog_pp_dlogP_extra = 0.25
      mesh_dlog_cno_dlogP_extra = 0.25
      
      mesh_dlog_3alf_dlogP_extra = 0.225
      mesh_dlog_burn_c_dlogP_extra = 0.225
      mesh_dlog_burn_n_dlogP_extra = 0.225
      mesh_dlog_burn_o_dlogP_extra = 0.225
      
      
      mesh_logX_species(1) = 'h1'
      mesh_logX_min_for_extra(1) = -6
      mesh_dlogX_dlogP_extra(1) = 0.25
      
      mesh_logX_species(1) = 'he4'
      mesh_logX_min_for_extra(1) = -6
      mesh_dlogX_dlogP_extra(1) = 0.25

      xtra_coef_os_above_nonburn = 0.5
      xtra_coef_os_below_nonburn = 0.25
   
      xtra_coef_os_above_burn_h = 0.25
      xtra_coef_os_below_burn_h = 0.15
   
      xtra_coef_os_above_burn_he = 0.25
      xtra_coef_os_below_burn_he = 0.25
   
      xtra_coef_os_above_burn_z = 0.25
      xtra_coef_os_below_burn_z = 0.25

      xtra_dist_os_above_nonburn = 0.1
      xtra_dist_os_below_nonburn = 0.2
   
      xtra_dist_os_above_burn_h = 0.2
      xtra_dist_os_below_burn_h = 0.2
   
      xtra_dist_os_above_burn_he = 0.2
      xtra_dist_os_below_burn_he = 0.2
   
      xtra_dist_os_above_burn_z = 0.2
      xtra_dist_os_below_burn_z = 0.2

      overshoot_f_above_nonburn_core = 0.014
      overshoot_f_above_nonburn_shell = 0.014
      overshoot_f_below_nonburn_shell = 0.014
      overshoot_f_above_burn_h_core = 0.014
      overshoot_f_above_burn_h_shell = 0.014
      overshoot_f_below_burn_h_shell = 0.014
      overshoot_f_above_burn_he_core = 0.014
      overshoot_f_above_burn_he_shell = 0.014
      overshoot_f_below_burn_he_shell = 0.014
      overshoot_f_above_burn_z_core = 0.014
      overshoot_f_above_burn_z_shell = 0.014
      overshoot_f_below_burn_z_shell = 0.014

      overshoot_f0_above_nonburn_core = 0.004
      overshoot_f0_above_nonburn_shell = 0.004
      overshoot_f0_below_nonburn_shell = 0.004
      overshoot_f0_above_burn_h_core = 0.004
      overshoot_f0_above_burn_h_shell = 0.004
      overshoot_f0_below_burn_h_shell = 0.004
      overshoot_f0_above_burn_he_core = 0.004
      overshoot_f0_above_burn_he_shell = 0.004
      overshoot_f0_below_burn_he_shell = 0.004
      overshoot_f0_above_burn_z_core = 0.004
      overshoot_f0_above_burn_z_shell = 0.004
      overshoot_f0_below_burn_z_shell = 0.004
      
      overshoot_below_noburn_shell_factor = 10
      
      use_Type2_opacities = .true.
      Zbase = 0.01d0
      
      T_mix_limit = 1d4

      photo_interval = 50
      profile_interval = 50
      history_interval = 1
      terminal_interval = 10
      write_header_frequency = 10



      !photo_interval = 1
      !profile_interval = 1
      !history_interval = 1
      !terminal_interval = 1

! FOR DEBUGGING

      !report_hydro_solver_progress = .true. ! set true to see info about newton iterations
      !report_ierr = .true. ! if true, produce terminal output when have some internal error
      !hydro_show_correction_info = .true.

      ! hydro debugging
      !hydro_check_everything = .true.
      !hydro_inspectB_flag = .true.
      !hydro_sizequ_flag = .true.
      
      !hydro_get_a_numerical_partial = 1d-4
      !hydro_test_partials_k = 1873
      !hydro_numerical_jacobian = .true.
      !hydro_save_numjac_plot_data = .true.
      !hydro_dump_call_number = 320
      !hydro_dump_iter_number = 4
      !hydro_epsder_struct = 1d-6
      !hydro_epsder_chem = 1d-6
      !hydro_save_photo = .true. ! Saves a photo when hydro_call_number = hydro_dump_call_number -1

      !fill_arrays_with_NaNs = .true.
      !stop_for_NaNs = .true.
      
      !max_years_for_timestep = 3.67628942044319d-05

      !report_why_dt_limits = .true.
      !report_all_dt_limits = .true.
      !report_hydro_dt_info = .true.
      
      !show_mesh_changes = .true.
      !mesh_dump_call_number = 5189
      !okay_to_remesh = .false.
      
      !trace_evolve = .true.

      !trace_newton_bcyclic_solve_input = .true. ! input is "B" j k iter B(j,k)
      !trace_newton_bcyclic_solve_output = .true. ! output is "X" j k iter X(j,k)

      !trace_newton_bcyclic_matrix_input = .true.
      !trace_newton_bcyclic_matrix_output = .true.
      
      !trace_newton_bcyclic_steplo = 1 ! 1st model number to trace
      !trace_newton_bcyclic_stephi = 1 ! last model number to trace
      
      !trace_newton_bcyclic_iterlo = 2 ! 1st newton iter to trace
      !trace_newton_bcyclic_iterhi = 2 ! last newton iter to trace
      
      !trace_newton_bcyclic_nzlo = 1 ! 1st cell to trace
      !trace_newton_bcyclic_nzhi = 10000 ! last cell to trace; if < 0, then use nz as nzhi
      
      !trace_newton_bcyclic_jlo = 1 ! 1st var to trace
      !trace_newton_bcyclic_jhi = 100 ! last var to trace; if < 0, then use nvar as jhi
      
      !trace_k = 0

/ ! end of controls namelist



&pgstar

      Grid4_win_flag = .true.
      Grid4_win_width = 8
      Kipp_mass_min = 0.510 ! (Msun units) negative means use default
      Kipp_mass_max = 0.590 ! (Msun units) negative means use default
      Grid4_plot_name(2) = 'Power'
      Power_xmin = 0.510 ! only used if /= -101d0
      Power_xmax = 0.590 ! only used if /= -101d0
         
      Grid4_file_flag = .true.
      Grid4_file_dir = 'png'
      Grid4_file_prefix = 'agb_'
      Grid4_file_interval = 5 ! output when mod(model_number,Grid4_file_interval)==0
      Grid4_file_width = -1 ! (inches) negative means use same value as for window
      Grid4_file_aspect_ratio = -1 ! negative means use same value as for window

/ ! end of pgstar namelist




