!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! inlist_redgiant
!
! This inlist runs a red giant...terminating along the red giant branch
! It DOES NOT require a pre-generated MESA model
! You must change the directory strings to point to
!     - your MESA2HYDRO data directory
!     - your MESA directory
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&star_job

  mesa_dir = '<MESA_DIR>'
  history_columns_file='<MESA2HYDRO_ROOT>/data/MESA_controls/history_columns_testsuite.list'
  profile_columns_file='<MESA2HYDRO_ROOT>/data/MESA_controls/profile_columns_testsuite.list'

  filename_for_profile_when_terminate = '<MESA2HYDRO_ROOT>/data/profile_redgiant.data'

  load_saved_model = .false.
  !create_pre_main_sequence_model = .false. 

  save_model_when_terminate = .false.
  write_profile_when_terminate = .true.

  pgstar_flag = .false.
  save_pgstar_files_when_terminate = .false.
/ !end of star_job namelist

&controls

  star_history_name = 'history_redgiant.data'

  !max_number_backups = 0
  max_number_retries = 5
  !max_model_number = 500

  initial_mass =2.0d0  !solar
  !initial_y = 0.27d0 !solar
  initial_z = 0.02d0 !solar

  terminal_show_age_in_years = .true.
  max_age = 12.0d9 ! try to land in red giant phase, check HR


  photo_interval = 50
  profile_interval = 50
  history_interval = 1
  terminal_interval = 10
  write_header_frequency = 100


/ ! end of controls namelist
