!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module pygfunc ! in 
    interface  ! in :pygfunc
        module write_data_phantom_interface ! in :pygfunc:pygfunc.f90
            use iso_c_binding, only: c_double,c_float,c_int,c_char
            use write_data_phantom, only: write_sphdata_phantom
            subroutine c_gfunc(ngas,mgas,x,y,z,h,u,msink,hsink_soft) ! in :pygfunc:pygfunc.f90:write_data_phantom_interface
                integer(kind=c_int), optional,intent(in),check(len(mgas)>=ngas),depend(mgas) :: ngas=len(mgas)
                real(kind=c_double) dimension(ngas),intent(in) :: mgas
                real(kind=c_double) dimension(ngas),intent(in),depend(ngas) :: x
                real(kind=c_double) dimension(ngas),intent(in),depend(ngas) :: y
                real(kind=c_double) dimension(ngas),intent(in),depend(ngas) :: z
                real(kind=c_double) dimension(ngas),intent(in),depend(ngas) :: h
                real(kind=c_double) dimension(ngas),intent(in),depend(ngas) :: u
                real(kind=c_float) intent(in) :: msink
                real(kind=c_float) intent(in) :: hsink_soft
            end subroutine c_gfunc
        end module write_data_phantom_interface
    end interface 
end python module pygfunc

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
