# This is a sample for a config file for run.py

MESA_file = data/sample_MESA_output/profile_mainsequence_logE.data
check_MESA_profile = False

make_NR_file = False
make_IC_file = True

new_NR_filename=out/NR_files/NR_mainsequence_test.dat
loaded_NR_filename = out/NR_files/NR_ms_test.dat

new_IC_filename=work/IC_mainsequence 

loaded_IC_filename=work/IC_mainsequence 
IC_format_type = phantom_binary 			#no extension because extension is specified by IC_format_type


masscut = 0.95 								# corresponds to 5% depth cut by mass

r_depth = 0.75								#overrides mass specification

N = 8 				# HEALPix integer
mp = 1e-7 			# solar masses
#mp_cgs = 1.988e26 	# grams
stepsize = 2.45e6 	# cm

which_dtype=f 		#float vs double

TOL = 0.01